{
    "schemaVersion": 1,
    "id": "xibao",
    "version": "${version}",
  
    "name": "Xibao",
    "description": "",
    "authors": [
      "TeaCon"
    ],

    "license": "Unlicense",

    "environment": "*",
    "entrypoints": {
      "main": [
        "org.teacon.xibao.Xibao"
      ]
    },
    "mixins": [
      "xibao.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  